ANTHROPIC_API_KEY=
SERPAPI_API_KEY=
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
OPENSEARCH_HOST=
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=
MCP_SERPAPI_URL=
MCP_ALGOLIA_URL=
MCP_OPENSEARCH_URL=
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
REDIS_URL=